{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Serilog.AspNetCore": "Information"
      }
    }
  },
  "LoggingOptions": {
    "LogFolder": "..\\..\\..\\logs\\",
    "EnableElasticLogging": false,
    "EnableConsoleLogging": true
  },
  "CorsPolicyOptions": {
    "DomainUrls": ["*"]
  },
  "AppAuthOptions": {
    "AuthUrl": "https://auth-test.cloud.samhammer.de/auth",
    "Realm": "timetracking-dev",
    "AppClientId": "vuetrack-dev-core-app",
    "ApiClientId": ""
  }
}
